class Solution {
    public int maxSum(int[] nums) {
        int n=nums.length;
        int sum=0;
        int negative=Integer.MIN_VALUE;
        Set<Integer> set = new HashSet<>();
        for(int i=0;i<n;i++){
            if(nums[i]<=0){
                negative=Math.max(nums[i],negative);
            } 
            else if(!set.contains(nums[i])){
                    sum+=nums[i];
                    set.add(nums[i]);
                }
            }
        return sum==0?negative:sum;
    }
}
